Task2/Presentation.View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="995">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Right" Margin="0,10,0,0" Width="986">
            <Button Command="{Binding AddUser}" Content="Add User" HorizontalAlignment="Left" Margin="130,370,0,0" VerticalAlignment="Top" Width="93" Height="29"/>
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="230" SelectionChanged="ListView_SelectionChanged" Margin="228,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="112"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Username}" Width="112"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command ="{Binding RefreshUsers}" Content="Refresh Users" HorizontalAlignment="Left" Margin="228,351,0,0" VerticalAlignment="Top" Width="230" Height="58" Click="Button_Click"/>
            <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent}" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="228" SelectionChanged="ListBox_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Timestamp}" Width="112"/>
                        <GridViewColumn Header="Discription" DisplayMemberBinding="{Binding Discription}" Width="112"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text ="{Binding BookFromEvent.BookId}" HorizontalAlignment="Left" Height="41" Margin="22,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
            <Label Content="Book ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,174,0,0" Height="41" Width="74"/>
            <TextBox Text ="{Binding BookFromEvent.Title}" HorizontalAlignment="Left" Height="41" Margin="22,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
            <Label Content="Book Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,242,0,0" Height="41" Width="74"/>
            <TextBox Text ="{Binding NewUser.Username}" HorizontalAlignment="Left" Height="35" Margin="130,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93" TextChanged="TextBox_TextChanged"/>
            <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="230" SelectionChanged="ListView_SelectionChanged" Margin="648,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding BookId}" Width="112"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="112"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command ="{Binding RefreshBooks}" Content="Refresh Books" HorizontalAlignment="Left" Margin="648,351,0,0" VerticalAlignment="Top" Width="230" Height="58" Click="Button_Click"/>
            <Button Command="{Binding AddBook}" Content="Add Book" HorizontalAlignment="Left" Margin="883,370,0,0" VerticalAlignment="Top" Width="93" Height="29"/>
            <TextBox Text ="{Binding NewBook.Title}" HorizontalAlignment="Left" Height="35" Margin="883,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
            <Button Command ="{Binding AddLendEvent}" Content="Lend Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,195,0,0"/>
            <Button Command ="{Binding AddGiveBackEvent}" Content="Bring Back Book" HorizontalAlignment="Left" Margin="500,154,0,0" VerticalAlignment="Top" Width="103"/>
        </Grid>
    </Grid>
</Window>
